<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored API</title>
    <style>
        #api {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #api td,
        #api th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #api tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #api tr:hover {
            background-color: #ddd;
        }

        #api th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <button id="clear">Clear table</button>
    <table id="api">
        <thead>
            <tr>
                {% for i in keys: %}
                <th>{{ i.title() }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for key in response: %}
            <tr>
                <td>{{ key['activity'] }}</td>
                <td>{{ key['type'] }}</td>
                <td>{{ key['participants'] }}</td>
                <td>{{ key['price'] * 100}}</td>
                <td>{{ key['link'] }}</td>
                <td>{{ key['key'] }}</td>
                <td>{{ key['accessibility'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
        $(function() {
          $('#clear').on('click', function(e) {
            $.post( "http://127.0.0.1:5000/clear_table", function(data) {
                console.log(data);
            });
            return false;
          });
        });
</script>
</body>

</html>